# HugoApp

./: .gitignore  HugoApp.sln  package-lock.json
.github/workflows/: HugoApp12345.yml  dotnet.yml
HugoApp.Server/: HugoApp.Server.csproj  Program.cs  WeatherForecast.cs
HugoApp.Server/ClientApp/: CHANGELOG.md  ClientAppServiceCollectionExtensions.cs  ClientAppWebApplicationExtensions.cs  README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
HugoApp.Server/ClientApp/data/: entries.json
HugoApp.Server/ClientApp/src/: index.html  main.ts
HugoApp.Server/ClientApp/src/@fuse/components/loading-bar/: loading-bar.component.ts
HugoApp.Server/ClientApp/src/@fuse/services/confirmation/dialog/: dialog.component.html  dialog.component.ts
HugoApp.Server/ClientApp/src/@fuse/styles/: user-themes.scss
HugoApp.Server/ClientApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
HugoApp.Server/ClientApp/src/app/core/config/: app.config.ts
HugoApp.Server/ClientApp/src/app/core/services/: entries.service.ts
HugoApp.Server/ClientApp/src/app/layout/: layout.component.scss  layout.component.ts
HugoApp.Server/ClientApp/src/app/layout/layouts/empty/: empty.component.html  empty.component.ts
HugoApp.Server/ClientApp/src/app/modules/about/: about.component.html  about.component.scss  about.component.ts
HugoApp.Server/ClientApp/src/app/modules/auth/: auth.guard.ts  auth.service.ts  login.component.html  login.component.scss  login.component.ts
HugoApp.Server/ClientApp/src/app/modules/entries/: entries.component.html  entries.component.scss  entries.component.ts
HugoApp.Server/ClientApp/src/app/modules/entry-detail/: entry-detail.component.html  entry-detail.component.ts
HugoApp.Server/ClientApp/src/app/modules/home/: home.component.html  home.component.spec.ts  home.component.ts
HugoApp.Server/ClientApp/src/styles/: styles.scss  vendors.scss
HugoApp.Server/Controllers/: EntryController.cs  ValuesController.cs  WeatherForecastController.cs
HugoApp.Server/Properties/: launchSettings.json
HugoApp.Server/Properties/ServiceDependencies/HugoApp12345 - Zip Deploy/: profile.arm.json
HugoApp.Server/data/: entries.json
