<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>ClientApp\</SpaRoot>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ClientApp\data\**" />
    <Compile Remove="ClientApp\src\app\modules\about\NewFolder\**" />
    <Compile Remove="ClientApp\src\app\modules\home\NewFolder1\**" />
    <Compile Remove="ClientApp\src\app\modules\home\NewFolder\**" />
    <Compile Remove="ClientApp\src\app\modules\NewFolder1\**" />
    <Compile Remove="ClientApp\src\app\modules\NewFolder2\**" />
    <Compile Remove="ClientApp\src\app\modules\NewFolder3\**" />
    <Compile Remove="ClientApp\src\app\modules\NewFolder4\**" />
    <Compile Remove="ClientApp\src\app\modules\NewFolder5\**" />
    <Compile Remove="ClientApp\src\app\modules\NewFolder6\**" />
    <Compile Remove="Controllers\data\**" />
    <Content Remove="ClientApp\data\**" />
    <Content Remove="ClientApp\src\app\modules\about\NewFolder\**" />
    <Content Remove="ClientApp\src\app\modules\home\NewFolder1\**" />
    <Content Remove="ClientApp\src\app\modules\home\NewFolder\**" />
    <Content Remove="ClientApp\src\app\modules\NewFolder1\**" />
    <Content Remove="ClientApp\src\app\modules\NewFolder2\**" />
    <Content Remove="ClientApp\src\app\modules\NewFolder3\**" />
    <Content Remove="ClientApp\src\app\modules\NewFolder4\**" />
    <Content Remove="ClientApp\src\app\modules\NewFolder5\**" />
    <Content Remove="ClientApp\src\app\modules\NewFolder6\**" />
    <Content Remove="Controllers\data\**" />
    <EmbeddedResource Remove="ClientApp\data\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\about\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\home\NewFolder1\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\home\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\NewFolder1\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\NewFolder2\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\NewFolder3\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\NewFolder4\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\NewFolder5\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\NewFolder6\**" />
    <EmbeddedResource Remove="Controllers\data\**" />
    <None Remove="ClientApp\data\**" />
    <None Remove="ClientApp\src\app\modules\about\NewFolder\**" />
    <None Remove="ClientApp\src\app\modules\home\NewFolder1\**" />
    <None Remove="ClientApp\src\app\modules\home\NewFolder\**" />
    <None Remove="ClientApp\src\app\modules\NewFolder1\**" />
    <None Remove="ClientApp\src\app\modules\NewFolder2\**" />
    <None Remove="ClientApp\src\app\modules\NewFolder3\**" />
    <None Remove="ClientApp\src\app\modules\NewFolder4\**" />
    <None Remove="ClientApp\src\app\modules\NewFolder5\**" />
    <None Remove="ClientApp\src\app\modules\NewFolder6\**" />
    <None Remove="Controllers\data\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\src\app\core\services\entries.service.ts" />
    <None Remove="ClientApp\src\app\modules\home\Om" />
    <None Remove="ClientApp\src\app\modules\Om" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\src\app\modules\NewFolder\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\core\services\entries.service.ts" />
  </ItemGroup>
</Project>